<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Galeria</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    <body>
        <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Album</th>
                <th scope="col">artista</th>
                <th scope="col">musica</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Ride the Lightning</td>
                <td>metalica</td>
                <td><img src="imgpaschoal/capa metalica for whom.jpg" height="180px"></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>favela vive</td>
                <td> Major RD, ADL, MC Hariel</td>
                <td><img src="imgpaschoal/favela vive.jpeg" height="180px"></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>The Miracle</td>
                <td>queen</td>
                <td><img src="imgpaschoal/breakthru.jpeg" height="180px"></td>
              </tr>
               <tr>
                <th scope="row">4</th>
                <td> Smithereens</td>
                <td>joji</td>
                <td><img src="imgpaschoal/glipsem of us.jpeg" height="180px"></td>
              </tr>
             <tr>
                <th scope="row">5</th>
                <td> Sonic Firestorm</td>
                <td>dragon Force</td>
                <td><img src="imgpaschoal/dragonForce.jpeg" height="180px"></td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td> AS PALAVRAS</td>
                <td>Rubel</td>
                <td><img src="imgpaschoal/grao de areia.jpeg" height="180px"></td>
              </tr>
            <tr>
                <th scope="row">7</th>
                <td> Imprevisto</td>
                <td>Iago o proprio</td>
                <td><img src="imgpaschoal/imprevisto.jpeg" height="180px"></td>
            </tr>
            <tr>
                <th scope="row">8</th>
                <td> G N' R Lies</td>
                <td>Guns n' roses</td>
                <td><img src="imgpaschoal/Patience_(Guns_N'_Roses).jpeg" height="180px"></td>
            </tr>
            <tr>
                <th scope="row">9</th>
                <td>Os Grãos</td>
                <td>Os Paralamas Do Sucesso</td>
                <td><img src="imgpaschoal/tendo a lua.jpeg" height="180px"></td>
            </tr>  
            <tr>
                <th scope="row">10</th>
                <td>Mercury</td>
                <td>Imagine Dragons</td>
                <td><img src="imgpaschoal/bone.jpeg" height="180px"> </td>
            </tr>   
</tbody> 
</tbody>
</table>
    </body>
    <!-- js do bootatrap    -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</html>